<!DOCTYPE html>
<html lang="ko">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>캣스트라무스</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div id="intro" class="intro-header">
      <div id = id-input-intro-container class="input-intro-container">

        <!-- <h1>자네... 운세 볼테냥 !~~</h1> -->

        <img src="catstramus.png" alt="캣스트라무스" class="chat-header-image" />
  

        <div class="input-days-container">
          <div class="label">
            <label for="birthYear" style="color: white"
              >생년월일을 선택하세요
            </label>
          </div>

          <div class="date">
            <input type="date" id="birthyear" value="1976-03-14" />
          </div>
        </div>

        <div class="input-hour-container">
          <div>
            <label for="birthhour" style="color: white"
              >태어난 시간을 선택하세요
            </label>
          </div>
          <div class="select-wrapper">
            <select name="hour" id="birthhour">
              <option value="">모름</option>
              <option value="00">00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
            </select>
          </div>
        </div>

        <div class="startbutton">
          <button id="id-startbutton" onclick="start()">운세보기</button>
        </div>
      </div>


      <div id="id-chattingpage" class="chattingpage-header">
        <div id="chat-container">
          <div id="chat-box"></div>
        </div>
  
        <div id="input-container">
          <!-- 새로운 div로 input과 button을 감쌉니다 -->
          <input type="text" id="input-text" placeholder="메시지 입력..." />
          <button id="send-text" style="display: none">전송</button>
        </div>
      </div>            

      <div class="kakao-banner" id="id-kakao-banner">
        <ins
          class="kakao_ad_area"
          style="display: none"
          data-ad-unit="DAN-edbx0GJO1Z1W2Onr"
          data-ad-width="320"
          data-ad-height="100"
        ></ins>
        <script
          type="text/javascript"
          src="//t1.daumcdn.net/kas/static/ba.min.js"
          async
        ></script>
      </div>      

      <h2>@josfamilly.All Rights Reserved, powered by pingpongclub</h2>



    </div>





    <script src="script.js"></script>

  </body>



</html>
